[Token]     [Pattern]
Boolean     true, false
Integer     x*
Real        x*[.x+]?
String      "[^"]*"
Ops         +, -, *, /, %, ^
Comparisons and, or, not, <=, >=, =, <, >, !=
Type        bool, int, real, string
Keywords    sin, cos, tan, bool, int, real, string, and, or, not, stdout, if, while, let, true, false
Id          [a-z]+[[0-9]*[a-z]*]*
Print       stdout atom
If          if
While       while
Let         let ((id type)*)
Assign      := id expr
ExprTerm    ), (

(struct)
[Token Class]:
    static string  name
    static string  pattern
           string  value
